spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.tna.ssmdemo.entity
mybatis.mapper-locations=classpath:com.tna.ssmdemo.mapper/*Mapper.xml
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.test-on-borrow=false
#spring.datasource.dbcp2.test-on-return=false
#∑¿÷πª∫¥Ê
spring.thymeleaf.cache=false
#spring.mvc.view.suffix

#spring.application.name=swagger-butler-example-static
#server.port=11000
